::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  opacity: 0;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: #D1D3D8;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #D1D3D8;
}

[class^="rsg--para"] {
  font-size: 14px !important;
}

[class^="rsg--sidebar"] {
  width: 240px !important;

  li[class*="rsg--isSelected"] {
    font-weight: 500 !important;
  }

  li > a[class^="rsg--link"] {
    font-size: 14px;
  }
}

div[class^="rsg--toolbar"] {
  display: none !important;
}

button[class^="rsg--button"] {
  &[name="rsg-code-editor"], &[name="rsg-usage"] {
    text-transform: unset;
    content: ' ' !important;
  }
}

div[data-testid="mountNode"] > * {
  margin: 3px 6px;
}

footer[class^="rsg-footer"] {
  display: none !important;
  visibility: hidden;
  color: red;
}

.api-table-title {
  padding: 8px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  color: rgb(118, 118, 118);
  background: transparent;
  transition: color 750ms ease-out 0s;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid rgb(238, 153, 0);
}

table[class^="rsg--table"] {
  width: 100%;
  table-layout: fixed !important;

  > thead {
    width: 100%;

    th {
      color: rgb(51, 51, 51);
      padding-right: 16px;
      padding-bottom: 8px;
      text-align: left;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 14px;
      white-space: nowrap;

      &:first-child {
        width: 140px !important;
      }

      &:nth-child(2) {
        width: 240px;
      }

      &:nth-child(3) {
        width: 140px !important;
      }

      &:last-child {
        width: auto !important;
      }
    }
  }

  > tbody {
    width: 100%;

    td {
      color: rgb(51, 51, 51);
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      vertical-align: top;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 14px;

      &:first-child {
        color: rgb(102, 153, 0);
      }

      &:nth-child(2) {
        color: rgb(153, 0, 85);
        word-break: break-all;
      }
    }
  }
}

div[class^="rsg--sidebar"][data-testid="sidebar"] {
  display: none;
}

h1[class^="rsg--heading"] {
  font-size: 24px;
  font-weight: 500;
}

header[class^="rsg--header"] {
  h2[class^="rsg--heading"] {
    font-size: 24px;
    font-weight: 500;
  }
}

footer[class^="rsg--footer"] {
  display: none !important;
  visibility: hidden;
}

div[class^="rsg--spacing"] {
  margin-top: 48px;
}

#rsg-root {
  > div {
    padding-left: 0;
  }

  main[class^="rsg--content"] {
    max-width: 1200px;
  }
}

code {
  font-weight: 500 !important;
  color: rgb(22, 115, 177) !important;
}

.chart-wrapper {
  height: 360px;
}

.chart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  > .chart-wrapper {
    width: calc(50% - 10px);
    margin: 10px 0;
    flex-shrink: 0;
    background-color: #eee;
  }
}
